{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # generate new ssh key pair\
# from ansible control host\
ssh-keygen -b 2048 -t rsa -f ~/.ssh/[KEYPAIR NAME]\
\
\
# copy public key to remote host under a particular user name\
# ssh needs to allow public key authentication\
# ssh needs to allow password authentication for \'93user\'94\
ssh-copy-id -i ./[KEYPAIR NAME].pub user@targethost\
\
}